# garageband

./: .gitignore  pom.xml
drumloops/: drumloop.xml  test.xml
src/main/java/com/axxes/garageband/: GaragebandApplication.java
src/main/java/com/axxes/garageband/Audio/: AudioDevice.java  WaveData.java
src/main/java/com/axxes/garageband/Audio/effects/: Distortion.java  Echo.java  Effect.java  Flanger.java  NoEffect.java  Reverb.java  RingModulator.java
src/main/java/com/axxes/garageband/model/instrument/: Cymbal.java  HiHat.java  Instrument.java  Kick.java  Snare.java
src/main/java/com/axxes/garageband/model/loop/: Drumloop.java  Loop.java
src/main/java/com/axxes/garageband/model/measures/: Beat.java  Measure.java
src/main/java/com/axxes/garageband/presenter/: Presenter.java
src/main/java/com/axxes/garageband/util/: AccesLogger.java  MusicXmlParser.java  MusicXmlWriter.java
src/main/java/com/axxes/garageband/view/: GarbageBandUI.java  View.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/css/: garbage.css
src/main/resources/ui/: garbageband.fxml
src/test/java/com/axxes/garageband/: GaragebandApplicationTests.java
src/test/java/com/axxes/garageband/UT/: SoundTest.java  XMLDrumloopTest.java
src/test/java/com/axxes/garageband/instruments/: InstrumentTest.java
src/test/java/com/axxes/garageband/loop/: GaragebandLoopTest.java
src/test/java/com/axxes/garageband/xml/: ParseXMLDrumloopTest.java  WriteXMLDrumloopTest.java
src/test/resources/: testloop.xml
