<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="450.0" prefWidth="800.0" stylesheets="/css/garbage.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.axxes.garageband.presenter.Presenter">
    <MenuBar prefWidth="800.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#menuButtonSave" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#menuButtonLoad" text="Import"/>
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
        </Menu>

    </MenuBar>
    <GridPane fx:id="grid" layoutX="25.0" layoutY="65.0" prefHeight="300.0" prefWidth="550.0">
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <GridPane hgap="10.0" layoutX="600.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" vgap="10.0">
        <AnchorPane fx:id="imageKick" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" onMouseClicked="#imageKickPressed" prefHeight="100.0" prefWidth="80.0"
                    styleClass="anchor">
            <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/kick.png"/>
            </ImageView>
            <Label alignment="CENTER" layoutY="80" prefWidth="80" text="Kick drum"/>
        </AnchorPane>
        <AnchorPane fx:id="imageSnare" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" onMouseClicked="#imageSnarePressed" prefHeight="100.0" prefWidth="80.0"
                    styleClass="anchor" GridPane.columnIndex="1">
            <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/snare.png"/>
            </ImageView>
            <Label alignment="CENTER" layoutY="80" prefWidth="80" text="Snare drum"/>
        </AnchorPane>
        <AnchorPane fx:id="imageHihat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" onMouseClicked="#imageHihatPressed" prefHeight="100.0" prefWidth="80.0"
                    styleClass="anchor" GridPane.rowIndex="1">
            <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/hihat.png"/>
            </ImageView>
            <Label alignment="CENTER" layoutY="80" prefWidth="80" text="Hi-Hat"/>
        </AnchorPane>
        <AnchorPane fx:id="imageCymbal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" onMouseClicked="#imageCymbalPressed" prefHeight="100.0" prefWidth="80"
                    styleClass="anchor" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
                <Image url="/images/cymbal.png"/>
            </ImageView>
            <Label alignment="CENTER" layoutY="80" prefWidth="80" text="Cymbal"/>
        </AnchorPane>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <Button layoutX="300.0" layoutY="365.0" mnemonicParsing="false" onAction="#stopLoop" text="Stop"/>
    <Button layoutX="253.0" layoutY="365.0" mnemonicParsing="false" onAction="#playLoop" text="Play"/>
    <TextField fx:id="bpmTextField" layoutX="650.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
    <Label layoutX="600.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefWidth="50.0" text="BPM:"/>
</Pane>
